img1 = imread('../Test-images/stereoscopy-images/image3.jpg');
figure; image(img1); % Original image

%  Split them into 2 separate images
leftImages = img1(:,1:end/2,1);
rightImages = img1(:,end/2+1:end,1);
figure; image(leftImages);
figure; image(rightImages);

% Encode each eye's image using filters of different (usually chromatically opposite) colors, red and cyan
red = img1(:,:,1); % Red channel
green = img(:,:,2); % Green channel
blue = img(:,:,3); % Blue channel
a = zeros(size(img, 1), size(img, 2));
just_red = cat(3, red, a, a);
just_green = cat(3, a, green, a);
just_blue = cat(3, a, a, blue);
back_to_original_img = cat(3, red, green, blue);
figure, imshow(img), title('Original image')
figure, imshow(just_red), title('Red channel')
figure, imshow(just_green), title('Green channel')
figure, imshow(just_blue), title('Blue channel')
figure, imshow(back_to_original_img), title('Back to original image')

% Create stereo anaglyph with Matlab function
J = stereoAnaglyph(leftImages,rightImages);
image(J);

% Use TD3 to code them using 2 decomposition layers
